AuthType=auth/munge
DbdAddr=10.0.0.100
DbdHost=localhost
DbdPort=6819
SlurmUser=slurm
DebugLevel=debug5
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StorageHost=10.0.0.100
StoragePort=3306
StoragePass=slurm
StorageUser=slurm
StorageLoc=slurm_acct_db